/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
* {
    selected-normal-foreground:  rgba ( 221, 221, 221, 100 % );

    foreground:                  rgba ( 139, 139, 139, 100 % );

    normal-foreground:           @foreground;

    alternate-normal-background: rgba ( 45, 48, 59, 1 % );

    red:                         rgba ( 220, 50, 47, 100 % );

    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );

    blue:                        rgba ( 38, 139, 210, 100 % );

    urgent-foreground:           rgba ( 204, 102, 102, 100 % );

    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );

    active-foreground:           rgba ( 101, 172, 255, 100 % );

    lightbg:                     rgba ( 238, 232, 213, 100 % );

    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );

    alternate-active-background: rgba ( 45, 48, 59, 88 % );

    background:            rgba ( 34, 34, 34, 100 % );

    alternate-normal-foreground: @foreground;

    normal-background:            rgba ( 34, 34, 34, 100 % );

    lightfg:                     rgba ( 88, 104, 117, 100 % );

    selected-normal-background:  rgba ( 183, 65, 110, 100 % );

    border-color:                rgba ( 183, 65, 110, 100 % );

    spacing:                     2;

    separatorcolor:              rgba ( 45, 48, 59, 1 % );

    urgent-background:           rgba ( 45, 48, 59, 15 % );

    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );

    alternate-urgent-foreground: @urgent-foreground;

    background-color:            rgba ( 34, 34, 34, 100 % );

    alternate-active-foreground: @active-foreground;

    active-background:           rgba ( 34, 34, 34, 100 % );
    
    selected-active-background:  rgba ( 34, 34, 34, 100 % );

}
